-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE TABLE `input_trend` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `parameterId` INT(11) NOT NULL,
  `workspaceId` INT(11) NOT NULL,
  `value` INT(11) NOT NULL,
  `startDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdBy` INT(11) NOT NULL,
  `createdDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` INT(11) NOT NULL,
  `updatedDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `TREND_CREATED_BY_FK_idx` (`createdBy` ASC),
  INDEX `TREND_UPDATED_BY_FK_idx` (`updatedBy` ASC),
  INDEX `TREND_WORKSPACEID_BY_FK_idx` (`workspaceId` ASC),
  INDEX `TREND_PARAMETER_BY_FK_idx` (`parameterId` ASC),
  CONSTRAINT `TREND_CREATED_BY_FK_idx`
    FOREIGN KEY (`createdBy`)
    REFERENCES `user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TREND_UPDATED_BY_FK_idx`
    FOREIGN KEY (`updatedBy`)
    REFERENCES `user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TREND_WORKSPACEID_BY_FK_idx`
    FOREIGN KEY (`workspaceId`)
    REFERENCES `workspace` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TREND_PARAMETER_BY_FK_idx`
    FOREIGN KEY (`parameterId`)
    REFERENCES `parameter` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
    
    CREATE TABLE `asset_audit_trail` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `assetId` INT(11) NULL,
  `assetName` VARCHAR(45) NULL,
  `eventName` VARCHAR(45) NULL,
  `eventDescription` VARCHAR(45) NULL,
  `workspaceId` INT(11) NULL,
  `createdBy` VARCHAR(45) NULL,
  `createdDate` TIMESTAMP NULL,
  `updatedBy` VARCHAR(45) NULL,
  `updatedDate` TIMESTAMP NULL,
  PRIMARY KEY (`id`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
