package org.birlasoft.thirdeye.entity;
// Generated Mar 28, 2018 4:00:48 PM by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AssetTrail generated by hbm2java
 */
@Entity
@Table(name = "asset_audit_trail")
public class AssetAuditTrail implements java.io.Serializable {

	
	private static final long serialVersionUID = 1L;
	private int id;
	private Integer assetId;
	private String assetName;
	private String eventName;
	private String eventDescription;
	private Integer workspaceId;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;

	public AssetAuditTrail() {
	}

	public AssetAuditTrail(int id) {
		this.id = id;
	}

	public AssetAuditTrail(int id, Integer assetId, String assetName, String eventName, String eventDescription,
			Integer workspaceId, String createdBy, Date createdDate, String updatedBy, Date updatedDate) {
		this.id = id;
		this.assetId = assetId;
		this.assetName = assetName;
		this.eventName = eventName;
		this.eventDescription = eventDescription;
		this.workspaceId = workspaceId;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getAssetId() {
		return this.assetId;
	}

	public void setAssetId(Integer assetId) {
		this.assetId = assetId;
	}

	public String getAssetName() {
		return this.assetName;
	}

	public void setAssetName(String assetName) {
		this.assetName = assetName;
	}

	public String getEventName() {
		return this.eventName;
	}

	public void setEventName(String eventName) {
		this.eventName = eventName;
	}

	public String getEventDescription() {
		return this.eventDescription;
	}

	public void setEventDescription(String eventDescription) {
		this.eventDescription = eventDescription;
	}

	public Integer getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(Integer workspaceId) {
		this.workspaceId = workspaceId;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
