package org.birlasoft.thirdeye.entity;

// Generated May 30, 2016 4:59:12 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ParameterQualityGate generated by hbm2java
 */
@Entity
@Table(name = "parameter_quality_gate")
public class ParameterQualityGate implements java.io.Serializable {

	private static final long serialVersionUID = 4886300617116766216L;
	private Integer id;
	private Parameter parameter;
	private QualityGate qualityGate;

	public ParameterQualityGate() {
	}

	public ParameterQualityGate(Parameter parameter, QualityGate qualityGate) {
		this.parameter = parameter;
		this.qualityGate = qualityGate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parameterId", nullable = false)
	public Parameter getParameter() {
		return this.parameter;
	}

	public void setParameter(Parameter parameter) {
		this.parameter = parameter;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "qualityGateId", nullable = false)
	public QualityGate getQualityGate() {
		return this.qualityGate;
	}

	public void setQualityGate(QualityGate qualityGate) {
		this.qualityGate = qualityGate;
	}

}
