package org.birlasoft.thirdeye.entity;

// Generated May 6, 2016 12:03:18 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * QualityGateCondition generated by hbm2java
 */
@Entity
@Table(name = "quality_gate_condition")
public class QualityGateCondition implements java.io.Serializable {

	private static final long serialVersionUID = -3626993832997811031L;
	private Integer id;
	private Parameter parameter;
	private QualityGate qualityGate;
	private User userByCreatedBy;
	private User userByUpdatedBy;
	private BigDecimal weight;
	private String gateCondition;
	private String conditionValues;
	private Date createdDate;
	private Date updatedDate;

	public QualityGateCondition() {
	}

	public QualityGateCondition(Parameter parameter, QualityGate qualityGate,
			User userByCreatedBy, User userByUpdatedBy, BigDecimal weight,
			String gateCondition, Date createdDate, Date updatedDate) {
		this.parameter = parameter;
		this.qualityGate = qualityGate;
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.weight = weight;
		this.gateCondition = gateCondition;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public QualityGateCondition(Parameter parameter, QualityGate qualityGate,
			User userByCreatedBy, User userByUpdatedBy, BigDecimal weight,
			String gateCondition, String conditionValues, Date createdDate,
			Date updatedDate) {
		this.parameter = parameter;
		this.qualityGate = qualityGate;
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.weight = weight;
		this.gateCondition = gateCondition;
		this.conditionValues = conditionValues;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parameterId", nullable = false)
	public Parameter getParameter() {
		return this.parameter;
	}

	public void setParameter(Parameter parameter) {
		this.parameter = parameter;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "qualityGateId", nullable = false)
	public QualityGate getQualityGate() {
		return this.qualityGate;
	}

	public void setQualityGate(QualityGate qualityGate) {
		this.qualityGate = qualityGate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@Column(name = "weight", precision = 10, scale = 3)
	public BigDecimal getWeight() {
		return this.weight;
	}

	public void setWeight(BigDecimal weight) {
		this.weight = weight;
	}

	@Column(name = "gateCondition", nullable = false, length = 45)
	public String getGateCondition() {
		return this.gateCondition;
	}

	public void setGateCondition(String gateCondition) {
		this.gateCondition = gateCondition;
	}

	@Column(name = "conditionValues", length = 65535)
	public String getConditionValues() {
		return this.conditionValues;
	}

	public void setConditionValues(String conditionValues) {
		this.conditionValues = conditionValues;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
