-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `user` 
ADD COLUMN `firstLogin` TINYINT(1) NOT NULL DEFAULT '0' AFTER `updatedDate`;

ALTER TABLE `user` 
CHANGE COLUMN `organizationName` `organizationName` VARCHAR(45) NULL ,
CHANGE COLUMN `country` `country` VARCHAR(45) NULL ,
CHANGE COLUMN `questionAnswer` `questionAnswer` TEXT NULL ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;